{
    "cSpell.words": [
        "adipisicing",
        "aliqua",
        "amet",
        "cach",
        "Colorlib",
        "coloshop",
        "consectetur",
        "deumantos",
        "dolore",
        "DYMO",
        "eiusmod",
        "elementum",
        "elit",
        "etos",
        "felis",
        "incididunt",
        "labore",
        "lobortis",
        "metus",
        "mollis",
        "nulla",
        "ofthe",
        "Pellentesque",
        "placerat",
        "Pryma",
        "Reserverd",
        "scelerisque",
        "solicitud",
        "tempor",
        "turpis"
    ],
    "liveServer.settings.port": 5501
}